# ProveedoresAPI

./: ProveedoresApi.sln  README.md
ProveedoresApi/: Dockerfile  Program.cs  ProveedoresApi.csproj  appsettings.json  docker-composer.yml
ProveedoresApi.Tests/: PorveedorTests.cs  ProveedoresApi.Tests.csproj
ProveedoresApi/Controllers/: LoginController.cs  ProveedoresController.cs
ProveedoresApi/Data/: ProveedorContext.cs
ProveedoresApi/Models/: Proveedor.cs  UserToken.cs
ProveedoresApi/Properties/: launchSettings.json
ProveedoresApi/Repositories/: IProveedorRepository.cs  ProveedorRepository.cs  TokenRepository.cs
